<!DOCTYPE  html>
<html>

    <h1>Tapenade (Olive Spread)</h1>
    
<p>This is a really simple dish to prepare and it’s always a big
    hit at parties. My father recommends:</p>
<blockquote>“Make this the night before so that the flavors have time to
blend. Just bring it up to room temperature before you serve
    it. In the winter, try serving it warm.”</blockquote>
  <!--- LISTA DESORDENADA --->  
    <h2>Ingredients</h2>
<ul>    
    <li>1 8oz. jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
    </ul>    
    <!--- LISTA ORDERNADA --->
<h2>Instructions</h2>
<ol>    
<li>Combine tomatoes and garlic in a food processor. Blend until
    as smooth as possible.</li>
<li>Add capers and olives. Pulse the motor a few times until they
    are incorporated, but still retain some texture.</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil
    garnish (optional).</li>
</ol>    
    
</html>