<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ficha Personal</title>
    </head>
    <body>
        <h3>DATOS</h3>
        <p>María Luisa Gómez Juárez</p>
        <a href="tel:2462160525"><p>2462160525</p></a>
        <a href="mailto:genkishot@gmail.com"><p>genkishot@gmail.com</p></a>
    </body>
</html>