<DOCTYPE html>
<html>
<head></head>
<body>
    <script type="text/javascript">
        function mostrarMensaje()
        {
            document.write("Cuidado<br>");
            document.write("Ingresa tu documento correctamente<br>");
        }
        mostrarMensaje();
        mostrarMensaje();
        mostrarMensaje();
    </script>
</body>
</html>