<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>El reverso del billete de 20</title>
<!-- Cambios realizados:
     Margen a la izquiera de 20px para h1
     Margen a la izquierda de 30 px para h2
     Margen a la izquierda de 35 px para p
     Color de fuente rojo oscuro para h1 y h2
     Margen a la derecha 800 px para h2
     Margen hacia abajo 4px para h2
     Color café para enfatizados
-->
<style>
    h1 {
        border-bottom: 2px solid brown;
        color: darkred;
        margin-left: 20px;
    }
    
    h2 {
        margin-left: 30px;
        margin-right: 800px;
        margin-bottom: 4px;
        border-bottom: 2px solid lightgrey;
        color: darkred;
    }
    
    p {
        margin-left: 35px;
        font-size: small;
        font-family: sans-serif;
    }
    
    img {
        float: right;
        margin: 0 20px;
        border: 2px solid darkred;
    }
    
    em {
        color: brown;
    }
    
</style>

</head>

<body>
<h1>El reverso del nuevo billete de 20</h1>

<p>¿Has visto la "Serie 2004 $ 20 Notas"? El Tesoro de los Estados Unidos ha lanzado otra renovación del billete de veinte dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos falsos de alta tecnología, como una marca de agua, un hilo de seguridad y tinta que cambia de color. También cuenta con un diseño horrible.</p>

<p>
No me voy a preocupar aquí con una crítica del frente del billete (mi amigo Jeff dice "parece que algo se derramó sobre ella"). Es el <em>reverso</em> de este el  que me está volviendo loco.</p>

<h2>Demasiados venintes</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños veintes esparcidos al azar en el espacio blanco. Son los clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("¡<em>NUNCA</em> podrán duplicar estos venintes ... mira esos veintes ... están en todo el billete!") ¿Dejaron que un pasante de verano de la Oficina de Grabado e Impresión lo diseñara? ("¡Oye, deja que Jimmy lo intente!") ¿Les preocupaba que el billete de $ 20 pudiera confundirse con uno de $ 10? ("Lo que necesita este 20 es MUCHO más que veintes".)</p>

<h2>Conecta los puntos</h2>
<p>Debe haber más allá. Mi teoría: los billetes contienen mensajes de puntos de conexión subliminales, como pequeñas constelaciones. Entonces, tal vez los veintes se conecten para formar un mensaje secreto diseñado para estimular la economía ("GASTA MÁS") o impulsar el patriotismo ("SOMOS NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que les pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo mejor) y envíenlo por correo para su revisión. Juntos, podemos llegar al fondo de esto.</p>


</body>
</html> 